# examen-registro-vacaciones

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen/: MainActivity.kt
app/src/main/java/com/example/examen/db/: AppDatabase.kt  PlaceDao.kt
app/src/main/java/com/example/examen/models/: ExchangeRate.kt  ExchangeRateResponse.kt  PlaceEntity.kt
app/src/main/java/com/example/examen/ui/screen/: AddPlace.kt  CameraScreen.kt  EditPlaceScreen.kt  MainNavGraph.kt  PlaceDetailScreen.kt  PlaceListScreen.kt
app/src/main/java/com/example/examen/ui/theme/: Theme.kt
app/src/main/java/com/example/examen/viewmodels/: PlaceViewModel.kt
app/src/main/java/com/example/examen/ws/: ExchangeRateService.kt  Factory.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
